<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-wrap: wrap;
            background-color: #a4a4a4;
        }
    
        .season {
            width: 200px;
            height: 240px;
            margin: 10px;
        }
    
        .season img {
            width: 100%;
            height: auto;
        }
    
        .season p {
            text-align: center;
        }
    </style>
<body>


    <div class="season">
        <img src="spring.jpg" alt="tavasz">
        <p>Tavasz</p>
    </div>
    <div class="season">
        <img src="summer.jpg" alt="nyar">
        <p>Nyár</p>
    </div>
    <div class="season">
        <img src="autumn.jpg" alt="osz">
        <p>Ősz</p>
    </div>
    <div class="season">
        <img src="winter.jpg" alt="tel">
        <p>Tél</p>
    </div>
    
</body>
</html>
